server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/products_reviews


rabbitmq.exchange.name=exchange
rabbitmq.queues.review.name=review_receive
rabbitmq.queues.review.routingKey=review_receive_routing_key