# best_Buy_website

./: README.md  Test.txt  definitions.json  deploy-images.sh  docker-compose.yml  nginx.conf  pom.xml  rabbitmq.conf  run-apps.sh
TransactionApp/: .gitignore  Dockerfile  README.md  build_and_run.bat  definitions.json  docker-compose.yml  pom.xml
TransactionApp/src/main/java/com/bestbuy/TransactionApp/: TransactionAppApplication.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/config/: RabbitMQConfig.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/controller/: OrderController.java  RabbitMQController.java  ShoppingCartController.java  StockController.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/dto/: CartItemRequest.java  CartItemResponse.java  OrderResponse.java  ShoppingCartResponse.java  StockRequest.java  StockResponse.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/exception/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApiResourceNotFoundException.java  AuthExceptionSupplier.java  CartExceptionSupplier.java  CartItemExceptionSupplier.java  OrderExceptionSupplier.java  StockExceptionSupplier.java  UnauthorizedException.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  ShoppingCart.java  Stock.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/queue/: AuthenticationSender.java  TransactionsReceiver.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/queue/responses/: AuthenticationResponse.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/redis/config/: RedisCacheConfig.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/repository/: CartItemRepository.java  OrderRepository.java  ShoppingCartRepository.java  StockRepository.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/service/: AuthenticatorService.java  CartItemService.java  OrderService.java  ShoppingCartService.java  StockService.java
TransactionApp/src/main/java/com/bestbuy/TransactionApp/service/Redis/: LocalDateTimeAdapter.java  RedisCacheService.java
TransactionApp/src/main/resources/: application.properties  logback.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
authenticationApp/: Dockerfile  build_and_run.bat  definitions.json  docker-compose.yml  pom.xml  rabbitmq-docker.sh
authenticationApp/src/main/resources/: application-docker.properties  application.properties
eurekaServer/: Dockerfile  pom.xml
k8s/: ReadMe.txt  authentication-service.yml
k8s/auto-scalling/: authentication-hpa.yaml
k8s/infrastructure/: authentication-postgres.yaml  authentication-redis.yaml  best-buy-rabbitmq.yaml  message-mongo.yml  postgres-authentication.yaml  postgres-user.yaml  products-mongo.yaml  rabbitMQ.yaml  rerviews-mongo.yaml  transaction-postgres.yaml  user-postgres.yaml
k8s/services/: authentication-app-deployment.yaml  authentication-app.yaml  authentication-service.yaml  ingress.yaml  message-app-deployment.yaml  products-app-deployment.yaml  reviews-app-deployment.yaml  transactions-app-deployment.yaml  user-app-deployment.yaml
messageApp/: Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
messageApp/frontend/: index.html
messageApp/frontend/js/: chat.js
messageApp/monitor/grafana/provisioning/dashboards/: dashboard.json
messageApp/monitor/prometheus/: prometheus.yml
messageApp/src/main/java/com/FAM/messageApp/: MessageAppApplication.java
messageApp/src/main/java/com/FAM/messageApp/config/: RedisConfiguration.java  WebsocketConfiguration.java
messageApp/src/main/java/com/FAM/messageApp/controller/: ChatApiController.java  CustomerRepController.java  MessageApiController.java  MessageWebsocketController.java  UsersController.java
messageApp/src/main/java/com/FAM/messageApp/dao/: ChatRepository.java  CustomerRepRepository.java  MessageRepository.java
messageApp/src/main/java/com/FAM/messageApp/model/: Chat.java  CustomerRep.java  InitiateChatRequest.java  IntiateChatRequest.java  Message.java
messageApp/src/main/java/com/FAM/messageApp/queue/: AuthenticationSender.java
messageApp/src/main/java/com/FAM/messageApp/queue/responses/: AuthenticationResponse.java
messageApp/src/main/java/com/FAM/messageApp/service/: AuthenticatorService.java  ChatService.java  CustomerRepService.java  MessageService.java
messageApp/src/main/java/com/FAM/messageApp/storage/: UserStorage.java
messageApp/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
messageApp/src/test/java/com/FAM/messageApp/: MessageAppApplicationTests.java
productReviewsApp/reviews/: Dockerfile  build_and_run.bat  docker-compose.yml  pom.xml
productReviewsApp/reviews/src/main/resources/: application.properties
productsApp/: Dockerfile  build_and_run.bat  docker-compose.yml  pom.xml
productsApp/src/main/java/com/productsApp/products/: RedisCacheConfig.java  (+1 more)
productsApp/src/main/resources/: application.properties
src/main/java/com/bestbuy/: BestbuyApplication.java
src/main/java/com/bestbuy/authenticationApp/: pom.xml
src/main/java/com/bestbuy/commands/: Command.java  ReceiveMessageCommand.java  SendMessageCommand.java
src/main/java/com/bestbuy/controller/: ParentController.java
src/main/java/com/bestbuy/productsApp/: ProductController.java
src/main/java/com/bestbuy/queue/: AuthenticationReceiver.java  AuthenticationSender.java
src/main/java/com/bestbuy/userApp/: UserController.java
src/main/resources/: application.properties
src/test/java/com/bestbuy/: BestbuyApplicationTests.java
transactionsApp/: pom.xml
userApp/: Dockerfile  docker-compose.yml  pom.xml
userApp/src/main/java/com/userapp/: UserAppApplication.java
userApp/src/main/resources/: application.properties
userApp/src/test/java/com/userapp/: UserAppApplicationTests.java
(+88 files in other folders)
