worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream authentication {
    server authentication_app:8080;
  }

  upstream transactions {
    server transactions_app:8080;
  }

  upstream message {
    server message_app:8080;
  }

  upstream reviews {
    server reviews_app:8080;
  }

  upstream products {
    server products_app:8080;
  }

  upstream user {
    server user_app:8080;
  }

  server {
    listen 80;
    server_name localhost;

    location /authentication {
      proxy_pass http://authentication;
      rewrite ^/authentication/(.*)$ /$1 break;
    }

    location /transactions {
      proxy_pass http://transactions;
      rewrite ^/transactions/(.*)$ /$1 break;
    }

    location /message {
      proxy_pass http://message;
      rewrite ^/message/(.*)$ /$1 break;
    }

    location /reviews {
      proxy_pass http://reviews;
      rewrite ^/reviews/(.*)$ /$1 break;
    }

    location /products {
      proxy_pass http://products;
      rewrite ^/products/(.*)$ /$1 break;
    }

    location /user {
      proxy_pass http://user;
      rewrite ^/user/(.*)$ /$1 break;
    }
  }
}
