eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway
spring.main.web-application-type=reactive

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


##product service
spring.cloud.gateway.routes[0].id = products-app
spring.cloud.gateway.routes[0].uri = lb://products-app
spring.cloud.gateway.routes[0].predicates[0] =Path= /products/**

###review service
#spring.cloud.gateway.routes[1].id = reviews-app
#spring.cloud.gateway.routes[1].uri = lb://reviews-app
#spring.cloud.gateway.routes[1].predicates[0] =Path= /api/review
#
###authentication service
#spring.cloud.gateway.routes[2].id = authentication-service
#spring.cloud.gateway.routes[2].uri = lb://authentication-service
#spring.cloud.gateway.routes[2].predicates[0] =Path= /login
#
###message service
#spring.cloud.gateway.routes[3].id = message-service
#spring.cloud.gateway.routes[3].uri = lb://message-service
#spring.cloud.gateway.routes[3].predicates[0] =Path= /api/chat
#spring.cloud.gateway.routes[3].predicates[1] =Path= /api/message
#
###user service
#spring.cloud.gateway.routes[4].id = user-service
#spring.cloud.gateway.routes[4].uri = lb://user-service
#spring.cloud.gateway.routes[4].predicates[0] =Path=/user
#
###transaction service
#spring.cloud.gateway.routes[5].id = transaction-service
#spring.cloud.gateway.routes[5].uri = lb://transaction-service
#spring.cloud.gateway.routes[5].predicates[0] =Path= /api/v1/order
#spring.cloud.gateway.routes[5].predicates[1] =Path= /api/v1/rabbit
#spring.cloud.gateway.routes[5].predicates[2] =Path= /api/v1/shopping-cart
#spring.cloud.gateway.routes[5].predicates[3] =Path=  /api/v1/stock