spring.datasource.url=jdbc:postgresql://localhost:5432/best_buy
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-app
rabbitmq.exchange.name=exchange
rabbitmq.queues.auth.name=auth_receive
rabbitmq.queues.auth.routingKey=auth_receive_routing_key
rabbitmq.queues.transaction.name=transaction_receive
rabbitmq.queues.transaction.routingKey=transaction_receive_routing_key
