spring.datasource.url=jdbc:postgresql://localhost:5432/best_buy
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-app
rabbitmq.exchange.name=exchange
rabbitmq.queues.auth.routingKey=auth_receive_routing_key
rabbitmq.queues.transactions.routingKey=transactions_receive_routing_key
