server.port = 8080

spring.data.mongodb.uri=mongodb://localhost:27017/products

rabbitmq.queues.auth.name=product_to_auth_1
rabbitmq.queues.auth.routingKey=product_to_auth_routing_key
rabbitmq.exchange.name=product_exchange
