spring.application.name=ProductsApps
server.port = 8080

spring.data.mongodb.uri=mongodb://localhost:27017/products

rabbitmq.exchange.name=product_exchange
rabbitmq.queues.auth.name=product_to_auth_1
rabbitmq.queues.auth.routingKey=product_to_auth_routing_key
rabbitmq.queues.stock.name=product_to_stock_1
rabbitmq.queues.stock.routingKey=product_to_stock_routing_key
