spring.application.name=products-app
server.port = 8111

spring.cloud.loadbalancer.ribbon.enabled = false

spring.data.mongodb.uri=mongodb://localhost:27017/products

rabbitmq.exchange.name=exchange
rabbitmq.queues.auth.name=auth_receive
rabbitmq.queues.auth.routingKey=auth_receive_routing_key
#lesa
rabbitmq.queues.stock.name=product_to_stock_1
rabbitmq.queues.stock.routingKey=product_to_stock_routing_key


spring.data.redis.host=localhost
spring.data.redis.port=6379