
server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

#####-------------------REDIS configuration properties
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
redis.sessiondata.ttl=1200 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

####-----Rabbit MQ
rabbitmq.exchange.name=exchange
rabbitmq.queues.transactions.name=transactions_receive
rabbitmq.queues.transactions.routingKey=transactions_receive_routing_key

rabbitmq.queues.auth.routingKey=auth_receive_routing_key


