
server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always

#####-------------------REDIS configuration properties
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000 
redis.maximumActiveConnectionCount=128
redis.sessiondata.ttl=1200 

spring.application.name=transaction-app