server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
redis.sessiondata.ttl=1200 

spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.main.allow-bean-definition-overriding=true